C:\Users\54381\source\repos\MinimalApi2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\54381\source\repos\MinimalApi2023\bin\Debug\net6.0\appsettings.json
C:\Users\54381\source\repos\MinimalApi2023\bin\Debug\net6.0\MinimalApi2023.exe
C:\Users\54381\source\repos\MinimalApi2023\bin\Debug\net6.0\MinimalApi2023.deps.json
C:\Users\54381\source\repos\MinimalApi2023\bin\Debug\net6.0\MinimalApi2023.runtimeconfig.json
C:\Users\54381\source\repos\MinimalApi2023\bin\Debug\net6.0\MinimalApi2023.dll
C:\Users\54381\source\repos\MinimalApi2023\bin\Debug\net6.0\MinimalApi2023.pdb
C:\Users\54381\source\repos\MinimalApi2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\54381\source\repos\MinimalApi2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\54381\source\repos\MinimalApi2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\54381\source\repos\MinimalApi2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\MinimalApi2023.csproj.AssemblyReference.cache
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\MinimalApi2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\MinimalApi2023.AssemblyInfoInputs.cache
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\MinimalApi2023.AssemblyInfo.cs
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\MinimalApi2023.csproj.CoreCompileInputs.cache
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\MinimalApi2023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\MinimalApi2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\staticwebassets\msbuild.MinimalApi2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\staticwebassets\msbuild.build.MinimalApi2023.props
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MinimalApi2023.props
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MinimalApi2023.props
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\scopedcss\bundle\MinimalApi2023.styles.css
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\MinimalApi2023.csproj.CopyComplete
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\MinimalApi2023.dll
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\refint\MinimalApi2023.dll
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\MinimalApi2023.pdb
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\MinimalApi2023.genruntimeconfig.cache
C:\Users\54381\source\repos\MinimalApi2023\obj\Debug\net6.0\ref\MinimalApi2023.dll
